.ks-button {
  color: #000;
  font-weight: bold;
  border: 2px solid #000;
  border-radius: 9999px;
  transition: opacity 0.3s;
}

.ks-button-primary {
  color: #fff;
  background: #41B06E;
  border-color: #41B06E;
}
.danger {
  color: #eb4899;
  border: #eb4899;
}
.success {
  color: #41B06E;
  border: #eb4899;
}
.ks-button-danger {
  color: #fff;
  background: #eb4899;
  border-color: #eb4899;
}

.ks-button-disable {
  cursor: not-allowed;
  color: #fff;
  background: #9d9999;
  border-color: #9d9999;
}
.no-border {
  border: 0;
}
