@tailwind base;
@tailwind components;
@tailwind utilities;
@import "~rc-dialog/assets/index.css";
@import "~rc-switch/assets/index.css";
@import "~rc-notification/assets/index.css";
@import "~rc-menu/assets/index.css";
@import "~rc-dropdown/assets/index.css";

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

// 通用样式
.ks-full-container {
  min-height: calc(100vh - 4rem);
}

.rc-switch-checked {
  background-color: #87d068;
}

@keyframes progress {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}

.rc-notification {
  transform: translateX(-50%);
}

.rc-dropdown-menu-item-selected {
  &::after {
    display: none;
  }
}